{
  "name": "dva-mana-receive-independent",
  "version": "0.2.0-gallery-candidate",
  "private": true,
  "type": "module",
  "description": "通常の正の離散マナ獲得E r0.2。連続する太い輸送面と腹部受領面の充填。ゲーム未導入。",
  "scripts": {
    "start": "node tools/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:syntax": "node tools/check-syntax.mjs",
    "test:hashes": "node tools/verify-hashes.mjs",
    "sfx:build": "node tools/build-sfx.mjs",
    "design:check": "node tools/check-design.mjs",
    "test:geometry": "node --test tests/geometry.test.mjs",
    "test:cpu": "node tools/check-causal-field.mjs",
    "test:gpu": "python tests/gpu_probe.py",
    "preview:reference": "node tools/build-cpu-reference.mjs",
    "build:manifest": "node tools/build-manifest.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
