{
  "name": "barrier-pro-r0.7",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "contract": "node tools/build-contract.mjs",
    "inspect": "node tools/cpu-self-inspection.mjs && python3 tools/mark-not-run.py",
    "test": "node barrier-pro-tests.mjs && node barrier-pro-validate.mjs",
    "hash": "node tools/build-manifest.mjs",
    "wav": "node tools/generate-sfx-wavs.mjs"
  }
}
