{
  "name": "dva-facility-e-independent-webgpu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "独立設計の施設E 2件。ネイティブWebGPU＋原因単位の一回限りWeb Audio。ゲーム変更なし。",
  "exports": {".": {"types":"./src/index.d.ts", "import":"./src/index.mjs"}},
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "verify": "node scripts/verify.mjs",
    "serve": "node scripts/serve.mjs",
    "hashes": "node scripts/hashes.mjs --check"
  },
  "engines": {"node": ">=20"}
}
